<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="advancedSearch.css">
        <style>
            ul {
                 list-style-type: none;
            }
            .input_bar {
                position: absolute;
                right: 60%;
                width: 25%;
                height: 25px;
            }

            li {
                position: relative;
                font-size: 17px;
                left: 20px;
            }
            #button_blue {
                user-select: none;
                line-height: 100%;
                height: 25px;
                min-width: 120px;
                background-color: #4d90fe;
                color: white;
                border: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="topnav-right">
              <a href="Search.html">Google Search</a>
            </div>
        </div>
        <div style="text-align: center;">
            <img src="assets/ImageSearch.png" style="margin-top: 5%; width: 15%;">
            <label style="position: absolute; top: 25.5%; right: 39%; color: #4285f4;">Advanced Search</label>
        </div>
        <div style="margin-left: 20%;">
            <form action="https://www.google.com/search" style="margin-top: 5rem;">
                <ul style="left: 20%;">
                    <li style="margin: 10px;">all these words:<input type="text" name="as_q" class="input_bar"></li>
                    <li style="margin: 10px;">this exact word or phrase:<input type="text" name="as_epq" class="input_bar"></li>
                    <li style="margin: 10px">any of these words:<input type="text" name="as_oq" class="input_bar"></li>
                    <li style="margin: 10px;">none of these words:<input type="text" name="as_eq" class="input_bar"></li>
                    <li style="margin-top: 30px;"><input type="submit" value="Advanced Search" style="position: absolute; right: 60%;" id="button_blue"></li>
                </ul>
            </form>
        </div>
    </body>
</html>

